<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>ToShowDoc</PackageId>
    <Authors>liangshiwei</Authors>
    <Product>ToShowDoc</Product>
    <AssemblyName>ToShowDoc</AssemblyName>
    <RootNamespace>ToShowDoc</RootNamespace>
    <Version>3.0</Version>
    <Company>personal</Company>
    <Description>Automatically generate documents to showdoc !</Description>
    <PackageProjectUrl>https://github.com/liangshiw/ToShowDoc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liangshiw/ToShowDoc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/liangshiw/ToShowDoc/master/ToShowDoc/src/logo.png</PackageIconUrl>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToShowdoc.Core\ToShowDoc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
