<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ToShowDoc.Core</RootNamespace>
    <AssemblyName>ToShowDoc.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Swagger\" />
  </ItemGroup>

</Project>
